
config asterisk 'general'
	option enabled '0'
	# If you have problems running Asterisk as user "asterisk" we'd
	# like to hear from you. Please raise an issue at:
	# https://github.com/openwrt/telephony/issues
	option user 'asterisk'
	option group 'asterisk'
	option log_stderr '1'
	option log_stdout '1'
	option options ''

config asterisk 'directories'
	# The init script will only create below directories and update
	# their permissions if they don't exist.
	# Note: To change the default paths you need to update your
	# "asterisk.conf" file.
	option agidir '/usr/share/asterisk/agi-bin'
	option datadir '/usr/share/asterisk'
	option dbdir '/var/lib/asterisk/astdb'
	option keydir '/usr/share/asterisk/keys'
	option logdir '/var/log/asterisk'
	option rundir '/var/run/asterisk'
	option spooldir '/var/spool/asterisk'
	option varlibdir '/var/lib/asterisk'

